# password-gen

./: password gen.sln
.github/workflows/: deploy-app.yml
password gen/: App.xaml  App.xaml.cs  Bootstrapper.cs  StringResources.en.xaml  StringResources.fr.xaml  passGenScript.cs  password gen.csproj
password gen/MVVM/ViewModels/: ShellViewModel.cs
password gen/MVVM/Views/: ShellView.xaml  ShellView.xaml.cs
password gen/Properties/: Resources.Designer.cs
