<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>password_gen</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PackageIcon>key-icon-26605-Windows.ico</PackageIcon>
    <ApplicationIcon>Images\key-icon-26605-Windows.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MVVM\Views\key-icon-26605-Windows.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\key-icon-26605-Windows.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.212" />
    <PackageReference Include="Caliburn.Micro.Core" Version="4.0.212" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="MVVM\Views\key-icon-26605-Windows.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\key-icon-26605-Windows.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
